# Xamarin-ExemploCompleto-Prism-Template

./: .gitignore  README.md  TmsCollectorAndroid.sln
TmsApi/: TmsCollectorAndroid.Api_Old.csproj
TmsCollectorAndroid.TmsApi/: TmsCollectorAndroid.TmsApi.csproj
TmsCollectorAndroid.TmsApi/Converters/: StringToEnumConverter.cs
TmsCollectorAndroid.TmsApi/Enums/: EBillOfLadingTypeEnum.cs  ExceptionCodeEnum.cs  PackOperationEnum.cs  TrafficScheduleTypeEnum.cs  TypeLinkEnum.cs
TmsCollectorAndroid.TmsApi/Extensions/: EnumExtension.cs  HttpResponseMessageExtension.cs
TmsCollectorAndroid.TmsApi/Interfaces/Services/: IBillOfLadingService.cs  IBoardingAccessoryService.cs  IBoardingDeliveryPackService.cs  IBoardingService.cs  ICommonService.cs  ILandingDeliveryPackService.cs  ILandingService.cs  IServiceBase.cs  ISorterService.cs
TmsCollectorAndroid.TmsApi/IoC/: ServicesIoC.cs
TmsCollectorAndroid.TmsApi/Models/: ApiTokenModel.cs  EmployeeViewInfoModel.cs  ErrorModel.cs  HttpRequestResult.cs  MacAddressModel.cs
TmsCollectorAndroid.TmsApi/Models/Requests/: AddSealModel.cs  CancelBillOfLadingBoardingModel.cs  CancelBillOfLadingLandingModel.cs  CancelPackBoardingModel.cs  CancelPackLandingModel.cs  CancelPackingListTransportAccessoryLandingModel.cs  EndingBoardingModel.cs  EndingDeliveryBoardingModel.cs  EndingLandingModel.cs  GetListPackingListAccessoryByPalletModel.cs  GetPackingListAccessoryModel.cs  GetPackingListDeliveryModel.cs  LinkPackModel.cs  ReadingByUniversalLandingModel.cs  ReadingPackAccessoryModel.cs  ReadingPackBoardingModel.cs  ReadingPackDeliveryModel.cs  ReadingPackDeliveryReturnModel.cs  ReadingPackLandingModel.cs  ReadingPackingListTransportAccessoryModel.cs  ReadingTransportAccessoryByUniversalLandingModel.cs  ReadingTransportAccessoryLandingModel.cs  ReadingTransportAccessoryModel.cs  RemovePackingListTransportAccessoryModel.cs  RemoveSealModel.cs  SendBillOfLadingPackModel.cs  SendListBillOfLadingPackModel.cs  StartingBoardingModel.cs  StartingLandingModel.cs  ValidClosePackingListAccessoryModel.cs
TmsCollectorAndroid.TmsApi/Models/Responses/: AuthenticationResponseModel.cs  BaseCollectorInfoModel.cs  BillOfLadingCollectorViewInfoModel.cs  BillOfLadingPackModel.cs  DriverInfoViewModel.cs  GetBillOfLadingInformationsByBarCodeResponseModel.cs  GetBillOfLadingPackIdResponseModel.cs  GetDriverAndVehicleResponseModel.cs  GetSealsResponseModel.cs  LineInfoViewModel.cs  PackingListDetailViewInfoModel.cs  PackingListPackViewInfoModel.cs  PackingListViewInfoModel.cs  TeamViewInfoModel.cs  TransportAccessoryViewInfoModel.cs  UnitViewInfoModel.cs  VehicleViewInfoModel.cs
TmsCollectorAndroid.TmsApi/Services/: BillOfLadingService.cs  BoardingAccessoryService.cs  BoardingDeliveryPackService.cs  BoardingService.cs  CommonService.cs  LandingDeliveryPackService.cs  LandingService.cs  ServiceBase.cs  SorterService.cs
TmsCollectorAndroid/TmsCollectorAndroid/: App.xaml  App.xaml.cs  TmsCollectorAndroid.csproj
TmsCollectorAndroid/TmsCollectorAndroid/Behaviors/: MaskedBehavior.cs
TmsCollectorAndroid/TmsCollectorAndroid/Configuration/: config.json
TmsCollectorAndroid/TmsCollectorAndroid/Enums/: LackTypeEnum.cs  MenuOptionEnum.cs  ProcessoEnum.cs  SoundEnum.cs  ValidUnitTypeEnum.cs
TmsCollectorAndroid/TmsCollectorAndroid/Extensions/: EnumExtension.cs  StringExtension.cs  TmsApiModelsExtensions.cs
TmsCollectorAndroid/TmsCollectorAndroid/IoC/: BootStrapperIoC.cs  MvvmIoC.cs  ServicesIoC.cs
TmsCollectorAndroid/TmsCollectorAndroid/Models/: BillOfLadingInformationsModel.cs  ConfigurationModel.cs  LocationModel.cs  LoginModel.cs  MaintenanceSealsInputModel.cs  PackingListAccessoriesInputModel.cs  PackingListBoardingInputModel.cs  PackingListBoardingWeightViewModel.cs  PackingListDeliveryBoardingInputModel.cs  PackingListDeliveryReturnInputModel.cs  PackingListLandingInputModel.cs  PacksDetailViewModel.cs  ProcessoModel.cs  ReadingTransportAccessoryModel.cs  SendLabelInputModel.cs  UniversalLandingModel.cs  UserModel.cs  ViewLackAmountModel.cs  ViewLackByProcessModel.cs  ViewLackModel.cs
TmsCollectorAndroid/TmsCollectorAndroid/Services/: EnvironmentConfigurationService.cs  LabelValidationService.cs  NotificationService.cs  SoundService.cs  UserService.cs
TmsCollectorAndroid/TmsCollectorAndroid/ViewModels/: BillOfLadingInformationsPageViewModel.cs  LoginPageViewModel.cs  MaintenanceSealsInputPageViewModel.cs  PackingListAccessoriesInputPageViewModel.cs  PackingListBoardingInputPageViewModel.cs  PackingListBoardingWeightViewPageViewModel.cs  PackingListDeliveryBoardingInputPageViewModel.cs  PackingListDeliveryReturnInputPageViewModel.cs  PackingListLandingInputPageViewModel.cs  PacksDetailViewPageViewModel.cs  ProcessTypeMenuPageViewModel.cs  SendLabelInputPageViewModel.cs  UniversalLandingPageViewModel.cs  ViewLackAmountPageViewModel.cs  ViewLackByProcessPageViewModel.cs  ViewLackDetailPageViewModel.cs  ViewLackPageViewModel.cs  ViewModelBase.cs
TmsCollectorAndroid/TmsCollectorAndroid/Views/: BillOfLadingInformationsPage.xaml  BillOfLadingInformationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MaintenanceSealsInputPage.xaml  MaintenanceSealsInputPage.xaml.cs  PackingListAccessoriesInputPage.xaml  PackingListAccessoriesInputPage.xaml.cs  PackingListBoardingInputPage.xaml  PackingListBoardingInputPage.xaml.cs  PackingListBoardingWeightViewPage.xaml  PackingListBoardingWeightViewPage.xaml.cs  PackingListDeliveryBoardingInputPage.xaml  PackingListDeliveryBoardingInputPage.xaml.cs  PackingListDeliveryReturnInputPage.xaml  PackingListDeliveryReturnInputPage.xaml.cs  PackingListLandingInputPage.xaml  PackingListLandingInputPage.xaml.cs  PacksDetailViewPage.xaml  PacksDetailViewPage.xaml.cs  ProcessTypeMenuPage.xaml  ProcessTypeMenuPage.xaml.cs  SendLabelInputPage.xaml  SendLabelInputPage.xaml.cs  UniversalLandingPage.xaml  UniversalLandingPage.xaml.cs  ViewLackAmountPage.xaml  ViewLackAmountPage.xaml.cs  ViewLackByProcessPage.xaml  ViewLackByProcessPage.xaml.cs  ViewLackDetailPage.xaml  ViewLackDetailPage.xaml.cs  ViewLackPage.xaml  ViewLackPage.xaml.cs
(+83 files in other folders)
